{
  "name": "turbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "node-static": "^0.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.9.3"
  },
  "author": "",
  "license": "ISC"
}
